# DB_USER = "shabinfrancis25"
# DB_PASSWORD = "RTXQB5GZuQUX4qew"

PORT=8080
DATABASE=mongodb+srv://shabinfrancis25:4qnu87tI9rXW4tzK@jobmern.756i8f9.mongodb.net/?retryWrites=true&w=majority&appName=jobmern